{
  "configurations": [
    {
      "name": "Python Debugger: Python File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "args": ["--data", "data1/clean.csv"],
      "cwd": "${fileDirname}",
      "console": "integratedTerminal"
    }
  ]
}
